<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7vV-9F-suZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="DAV-3V-PHZ">
            <objects>
                <viewController id="7vV-9F-suZ" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RP0-d2-EYl"/>
                        <viewControllerLayoutGuide type="bottom" id="WP3-GU-Dsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIz-Fz-Z31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="eLA-Eq-ijI" kind="push" identifier="toAddUser" id="ATl-Ec-cJX"/>
                        <segue destination="Wyg-QZ-biH" kind="push" identifier="toLogin" id="IVf-i5-3pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nh-ij-Ioe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="52"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DN9-e7-dhi">
            <objects>
                <viewController id="Wyg-QZ-biH" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDf-jH-LXD"/>
                        <viewControllerLayoutGuide type="bottom" id="aBF-cM-ouD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeO-Ar-i2d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rph-Kf-LnN"/>
                    <connections>
                        <segue destination="6CA-1C-76J" kind="push" identifier="toWelcomeUser" id="fPT-ux-Njg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ele-L1-dAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="525"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="dcV-SJ-J4b">
            <objects>
                <viewController id="eLA-Eq-ijI" customClass="AddUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7N-Ob-Kgu"/>
                        <viewControllerLayoutGuide type="bottom" id="CzR-Wp-GPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jew-Ab-WP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWC-8T-aHd"/>
                    <connections>
                        <segue destination="6CA-1C-76J" kind="push" identifier="toWelcomeUser" id="1LL-Hd-wNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV3-2v-yTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-188"/>
        </scene>
        <!--Welcome User View Controller-->
        <scene sceneID="16e-xD-Z9B">
            <objects>
                <viewController id="6CA-1C-76J" customClass="WelcomeUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwY-2B-VBN"/>
                        <viewControllerLayoutGuide type="bottom" id="RRj-ru-KSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eqt-7L-NJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DPF-Nh-WYI"/>
                    <connections>
                        <segue destination="9Bl-s1-1NZ" kind="push" identifier="toGame" id="kYi-Ub-iCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PS-WX-u33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="52"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="WM9-ak-moD">
            <objects>
                <viewController id="9Bl-s1-1NZ" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QP-gs-i8v"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ql-sj-I6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ET5-hR-4wn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uLb-tc-ubq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHB-68-UPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="52"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1LL-Hd-wNp"/>
    </inferredMetricsTieBreakers>
</document>
